# FastDroid

./: README.md  build.gradle  config.gradle  settings.gradle
api/: build.gradle
api/src/test/java/com/ylz/ehui/module_api/: ExampleUnitTest.java
base_api/: build.gradle
base_api/src/androidTest/java/com/ylz/ehui/module_api/: ExampleInstrumentedTest.java
base_api/src/main/: AndroidManifest.xml
base_api/src/main/res/values/: strings.xml
base_api/src/test/java/com/ylz/ehui/module_api/: ExampleUnitTest.java
base_common/: build.gradle
base_common/src/androidTest/java/com/ylz/ehui/base_common/: ExampleInstrumentedTest.java
base_common/src/main/: AndroidManifest.xml
base_common/src/main/res/values/: strings.xml
base_common/src/test/java/com/ylz/ehui/base_common/: ExampleUnitTest.java
base_database/: build.gradle
base_database/src/androidTest/java/com/ylz/ehui/module_database/: ExampleInstrumentedTest.java
base_database/src/main/: AndroidManifest.xml
base_database/src/main/res/values/: strings.xml
base_database/src/test/java/com/ylz/ehui/module_database/: ExampleUnitTest.java
base_mvp/: build.gradle
base_mvp/src/androidTest/java/com/ylz/ehui/module_mvp/: ExampleInstrumentedTest.java
base_mvp/src/main/: AndroidManifest.xml
base_mvp/src/main/java/com/ylz/ehui/mvp/model/: IModel.java
base_mvp/src/main/java/com/ylz/ehui/mvp/presenter/: ActivityPresenter.java  FragmentPresenter.java
base_mvp/src/main/java/com/ylz/ehui/mvp/view/: AppDelegate.java  IDelegate.java
base_mvp/src/main/res/values/: strings.xml
base_mvp/src/test/java/com/ylz/ehui/module_mvp/: ExampleUnitTest.java
base_ui/: build.gradle
base_ui/src/androidTest/java/com/ylz/ehui/base_ui/: ExampleInstrumentedTest.java
base_ui/src/main/: AndroidManifest.xml
base_ui/src/main/java/com/ylz/ehui/ui/adapter/: CommonAdapter.java  RecyclerAdapter.java  RecyclerViewHolder.java  ViewHolder.java  ViewPagerAdapter.java
base_ui/src/main/java/com/ylz/ehui/ui/annotation/: Implement.java
base_ui/src/main/java/com/ylz/ehui/ui/mvp/presenter/: BasePresenter.java  Presenter.java
base_ui/src/main/java/com/ylz/ehui/ui/mvp/view/: BaseActivity.java  BaseFragment.java  BaseView.java
base_ui/src/main/java/com/ylz/ehui/ui/proxy/: LogicProxy.java
base_ui/src/main/res/values/: strings.xml
base_ui/src/test/java/com/ylz/ehui/base_ui/: ExampleUnitTest.java
base_utils/: build.gradle  proguard-rules.pro
base_utils/src/androidTest/java/com/ylz/ehui/module_utils/: ExampleInstrumentedTest.java
base_utils/src/main/: AndroidManifest.xml
base_utils/src/main/java/com/ylz/ehui/utils/: CloseUtils.java  EncodeUtils.java  EncryptUtils.java  LogUtils.java  NetworkUtils.java  SPUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  ToastUtils.java  Utils.java
base_utils/src/main/res/values/: strings.xml
base_utils/src/test/java/com/ylz/ehui/module_utils/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/ylz/ehui/base_common/: ExampleInstrumentedTest.java
database/: build.gradle
demo/: build.gradle
demo/src/androidTest/java/com/ylz/ehui/fastdroid/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/ylz/ehui/fastdroid/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/ylz/ehui/fastdroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/com/ylz/ehui/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/test/java/com/ylz/ehui/http/: ExampleUnitTest.java
image/: build.gradle
image/src/androidTest/java/com/ylz/ehui/image/: ExampleInstrumentedTest.java
image/src/main/: AndroidManifest.xml
image/src/test/java/com/ylz/ehui/image/: ExampleUnitTest.java
ui/: build.gradle
ui/src/main/java/com/ylz/ehui/ui/adapter/: CommonAdapter.java  RecyclerAdapter.java  RecyclerViewHolder.java  ViewHolder.java
ui/src/main/java/com/ylz/ehui/ui/manager/: AppManager.java
ui/src/main/java/com/ylz/ehui/ui/mvp/view/: BaseActivity.java  BaseFragment.java
ui/src/main/java/com/ylz/ehui/ui/safeWebview/: CustomChromeClient.java  CustomX5WebView.java  InjectedChromeClient.java  JsCallJava.java  JsCallback.java
utils/: build.gradle
utils/src/androidTest/java/com/ylz/ehui/module_utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/yhkj/utils/: ShellUtils.java  Utils.java
utils/src/main/java/com/yhkj/utils/calculate/: SizeUtils.java
utils/src/main/java/com/yhkj/utils/device/: AppUtils.java
utils/src/main/java/com/yhkj/utils/encrypt/: EncodeUtils.java  EncryptUtils.java
utils/src/main/java/com/yhkj/utils/hint/: LogUtils.java  ToastUtils.java
utils/src/main/java/com/yhkj/utils/net/: NetworkUtils.java
utils/src/main/java/com/yhkj/utils/save/: SPUtils.java
utils/src/main/java/com/yhkj/utils/stream/: CloseUtils.java
utils/src/main/java/com/yhkj/utils/string/: StringUtils.java
utils/src/main/java/com/ylz/ehui/utils/: AppUtils.java  CloseUtils.java  EncryptUtils.java  LogUtils.java  ShellUtils.java  SizeUtils.java  ToastUtils.java  Utils.java
utils/src/main/java/com/ylz/ehui/utils/calculate/: SizeUtils.java
utils/src/main/java/com/ylz/ehui/utils/device/: AppUtils.java
utils/src/main/java/com/ylz/ehui/utils/encrypt/: EncodeUtils.java  EncryptUtils.java
utils/src/main/java/com/ylz/ehui/utils/hint/: LogUtils.java  ToastUtils.java
utils/src/main/java/com/ylz/ehui/utils/net/: NetworkUtils.java
utils/src/main/java/com/ylz/ehui/utils/save/: SPUtils.java
utils/src/main/java/com/ylz/ehui/utils/stream/: CloseUtils.java
utils/src/main/java/com/ylz/ehui/utils/string/: StringUtils.java
utils/src/test/java/com/ylz/ehui/module_utils/: ExampleUnitTest.java
