apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.JAYAndroid'

def fastdroid_android = rootProject.ext.fastdroid_android

android {
    compileSdkVersion fastdroid_android.compileSdkVersion
    buildToolsVersion fastdroid_android.buildToolsVersion


    defaultConfig {
        multiDexEnabled true

        minSdkVersion fastdroid_android.minSdkVersion
        targetSdkVersion fastdroid_android.targetSdkVersion
        versionCode fastdroid_android.versionCode
        versionName fastdroid_android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构 'x86', 'x86_64', 'arm64-v8a'
            abiFilters 'armeabi', 'armeabi-v7a'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility fastdroid_android.javaVersion
        targetCompatibility fastdroid_android.javaVersion
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':common')
    //路由通讯
    api 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
}
